:root {
  --row-number: 0;
  --column-number: 0;
}

* {
  box-sizing:border-box;
}


.topDiv {
  padding: 20px 20px 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonDiv {
  padding: 10px 10px 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#newGridBtn {
  font-size: larger;
}

.gridContainer {
  min-height: 200px;
  min-width: 200px;
  display: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new {
  background-color: black;

}

.hover {
  background-color: violet;
}

.container {
  display: grid;
  width: 600px;
  height: 600px;
  grid-template-columns: repeat(var(--column-number), 1fr);
  grid-template-rows: repeat(var(--row-number), 1fr);
}



